In [33]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

In [24]:
titanic = pd.read_csv('../data/cleanedtitanic.csv')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,adult_male,alone,difference from mean,...,deck_C,deck_D,deck_E,deck_F,deck_G,deck_Unknown,embark_Queenstown,embark_Southampton,embark_Unknown,family size
0,0,3,1,22.0,1,0,7.2500,1,0,-24.954208,...,0,0,0,0,0,1,0,1,0,1
1,1,1,0,38.0,1,0,71.2833,0,0,39.079092,...,1,0,0,0,0,0,0,0,0,1
2,1,3,0,26.0,0,0,7.9250,0,1,-24.279208,...,0,0,0,0,0,1,0,1,0,0
3,1,1,0,35.0,1,0,53.1000,0,0,20.895792,...,1,0,0,0,0,0,0,1,0,1
4,0,3,1,35.0,0,0,8.0500,1,1,-24.154208,...,0,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,1,1,-19.204208,...,0,0,0,0,0,1,0,1,0,0
887,1,1,0,19.0,0,0,30.0000,0,1,-2.204208,...,0,0,0,0,0,0,0,1,0,0
888,0,3,0,NaN,1,2,23.4500,0,0,-8.754208,...,0,0,0,0,0,1,0,1,0,3
889,1,1,1,26.0,0,0,30.0000,1,1,-2.204208,...,1,0,0,0,0,0,0,0,0,0
890,0,3,1,32.0,0,0,7.7500,1,1,-24.454208,...,0,0,0,0,0,1,1,0,0,0

In [25]:
titanic = titanic.dropna()

In [26]:
X = titanic.drop(['survived'], axis=1)
y = titanic['survived']

In [36]:
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

In [37]:
knn = KNeighborsClassifier(n_neighbors=5)

In [38]:
cv_scores = cross_val_score(knn, X_scaled, y, cv=5, scoring='accuracy')

print("Cross-Validation Scores:", cv_scores)
print("Mean Accuracy:", cv_scores.mean())
print("Standard Deviation:", cv_scores.std())

Cross-Validation Scores: [0.72027972 0.75524476 0.78321678 0.78321678 0.84507042]
Mean Accuracy: 0.7774056928986507
Standard Deviation: 0.0409891133925057

In [39]:
for k in range(1, 21):
    knn = KNeighborsClassifier(n_neighbors=k)
    scores = cross_val_score(knn, X_scaled, y, cv=5, scoring='accuracy')
    print(f"k = {k}, Mean Accuracy = {scores.mean():.4f}")

k = 1, Mean Accuracy = 0.7242
k = 2, Mean Accuracy = 0.7564
k = 3, Mean Accuracy = 0.7718
k = 4, Mean Accuracy = 0.7830
k = 5, Mean Accuracy = 0.7774
k = 6, Mean Accuracy = 0.7802
k = 7, Mean Accuracy = 0.7914
k = 8, Mean Accuracy = 0.7942
k = 9, Mean Accuracy = 0.7984
k = 10, Mean Accuracy = 0.7956
k = 11, Mean Accuracy = 0.7900
k = 12, Mean Accuracy = 0.8040
k = 13, Mean Accuracy = 0.7942
k = 14, Mean Accuracy = 0.7984
k = 15, Mean Accuracy = 0.7956
k = 16, Mean Accuracy = 0.8012
k = 17, Mean Accuracy = 0.7928
k = 18, Mean Accuracy = 0.8012
k = 19, Mean Accuracy = 0.7900
k = 20, Mean Accuracy = 0.8012